NEXT_BASE_PATH=/jurisprudencia
NEXT_DEV_BASE_PATH=/dev-jurisprudencia

SERVER_HOST=0.0.0.0
SERVER_PORT=3000

SERVER_DEV_HOST=127.0.0.1
SERVER_DEV_PORT=3001

PUBLIC_STATES="público,privado,eliminado,preparação,importação"

ES_JAVA_OPTS="-Xms16g -Xmx16g"
